# MyExamplesApp

app/: build.gradle
app/src/androidTest/java/com/fpp/myexamplesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/fpp/myexamplesapp/app/: App.java  Constants.java
app/src/main/java/com/fpp/myexamplesapp/assembly/: ACache.java  InitializeService.java
app/src/main/java/com/fpp/myexamplesapp/base/: BasePresenter.java  BaseView.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/fpp/myexamplesapp/ui/: MainActivity.java
app/src/main/java/com/fpp/myexamplesapp/utils/: LogUtil.java  SnackbarUtil.java  SystemUtil.java  ToastUtil.java
app/src/main/java/com/fpp/myexamplesapp/view/: AppBlockCanaryContext.java  ProgressImageView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fpp/myexamplesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
