apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.fpp.myexamplesapp"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        //Enabling multidex support.
        multiDexEnabled true

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    androidTestCompile('com.android.support:support-annotations:26.1.0') {
        force = true
    }


    // base
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'

    //rx
    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'

    //ui
    implementation 'com.prolificinteractive:material-calendarview:1.4.0'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'net.opacapp:multiline-collapsingtoolbar:1.3.1'
    implementation 'jp.wasabeef:glide-transformations:1.2.1'
    implementation 'org.sufficientlysecure:html-textview:3.1'
//    implementation 'com.github.chrisbanes:PhotoView:1.3.0'

    //network
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    implementation 'org.jsoup:jsoup:1.10.1'

    //di
//    implementation 'com.google.dagger:dagger:2.0.2'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.0.2'
    implementation 'com.jakewharton:butterknife:8.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'
    implementation 'org.glassfish:javax.annotation:10.0-b28'

    //other
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.orhanobut:logger:1.15'
    implementation 'me.yokeyword:fragmentation:0.10.4'
    implementation 'com.tencent.bugly:crashreport:latest.release'

    //canary
    implementation 'com.github.moduth:blockcanary-android:1.2.1'
    implementation 'com.github.moduth:blockcanary-no-op:1.2.1'
    implementation 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    implementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'




}
